{
	"FileVersion": 3,
	"EngineAssociation": "{CEDA4B7B-4DF6-4027-6C28-9A96D3064E08}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PapaChurros",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}